# micronaut-camunda-example-onboarding

./: README.md  customer-onboarding.bpmn
onboarding/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
onboarding/src/main/java/onboarding/: Application.java  CreateCustomer.java  MessageController.java  ProcessInstanceCreator.java  ScoreCustomer.java
onboarding/src/main/resources/: application.yml  customer-onboarding.bpmn
onboarding/src/test/java/onboarding/: OnboardingTest.java
