plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
}

version = "0.1"
group = "onboarding"

repositories {
    mavenCentral()
}

micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("onboarding.*")
    }
}

dependencies {
    implementation("info.novatec:micronaut-camunda-bpm-feature:2.0.0")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:10.0.0")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("onboarding.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



